# ChambanaBuses

./: build.gradle
src/androidTest/java/com/prettymuchabigdeal/chambanabuses/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/prettymuchabigdeal/chambanabuses/: DeparturesActivity.java  StopsActivity.java  StopsFragment.java
src/main/java/com/prettymuchabigdeal/chambanabuses/adapter/: DepartureCardAdapter.java  StopCardAdapter.java
src/main/java/com/prettymuchabigdeal/chambanabuses/model/: Departure.java  Location.java  Route.java  Stop.java  Trip.java  Vehicle.java
src/main/java/com/prettymuchabigdeal/chambanabuses/mtd/: MTDService.java
src/main/java/com/prettymuchabigdeal/chambanabuses/mtd/response/: DepartureResponse.java  Response.java  RouteResponse.java  StopResponse.java
src/main/res/layout/: activity_departures.xml  activity_stops.xml  departure_card.xml  stop_card.xml  swipe_card_layout.xml
src/main/res/menu/: menu_departures.xml  menu_stops.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: searchable.xml
