apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.prettymuchabigdeal.chambanabuses"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'       // ActionBar compatibility
    compile 'com.github.satyan:sugar:1.3'                   // Database ORM
    compile 'com.jakewharton:butterknife:6.1.0'             // View injection
    compile 'com.google.code.gson:gson:2.3.1'               // JSON reader / writer
    compile 'com.squareup.retrofit:retrofit:1.9.0'          // REST Client
    compile 'com.android.support:cardview-v7:21.0.3'        // CardView compatibility
    compile 'com.android.support:recyclerview-v7:21.0.3'    // RecyclerView compatibility
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'        // Pretty ActionBar tabs
    compile 'org.apache.commons:commons-lang3:3.3.2'        // Utility functions
    compile 'com.google.android.gms:play-services:6.5.87'   // Play Services
}
