<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/stop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Illinois Terminal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/stop_favorite"
            android:layout_toStartOf="@+id/stop_favorite"/>

        <View
            android:id="@+id/stop_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/stop_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/stop_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MTD3121"
            android:padding="4dp"
            android:layout_below="@id/stop_divider"/>

        <CheckBox
            android:id="@+id/stop_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            style="?android:attr/starStyle"
            android:layout_alignParentTop="true"

            android:layout_alignBottom="@id/stop_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/stop_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>